<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper>div:nth-child(odd){
            background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            grid-auto-rows: 70px;
        }
        .nested>div{
            border: 1px #333 solid;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
        <div class="nested">
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
        </div>
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
        <div>This is CSS Grid.</div>
    </div>
</body>
</html>